9,9,450
0,0,0,0,0
Pl,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,P3,0,0,0,0,0,0
0,0,0,0,0,0,0,P1,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
K1,0,0,0,0,0,0,0,0
Pt,Pt,Pt,Pt,Pt,Wl,Pt,Ex,Pt
Pt,Pt,Pt,Pt,Pt,Wl,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Wl,Wl,Wl,L1
Pt,Pt,Pt,Pt,Pt,Wl,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Wl,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Wl,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
testing1234,588,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original
