9,9,600
0,0,0,0,0
Pl,0,0,0,0,0,0,0,0
0,0,0,Bl,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,B12,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,C
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,K3
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,C,0,0
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Wl,Wl,Wl,Wl,Wl,Wl,Wt,Wt,Wt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Wl,S2,Wl,Pt,Pt,Wl,Wl,Wl,Pt
Wl,L3,Wl,Pt,Pt,Wl,Pt,Wl,Pt
Pt,Pt,Wl,Pt,Pt,Wl,Wl,Wl,Pt
Ex,Pt,Wl,Pt,Pt,Pt,Pt,Pt,Pt
.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original
