6,11,100
0,0,0,0,0
0,0,0,Pl,0,0
0,0,0,0,0,0
0,0,0,0,0,0
P3,0,0,0,0,0
0,P3,0,0,0,0
0,0,P3,0,0,0
0,0,0,P3,0,0
0,0,0,0,P3,0
0,0,0,0,0,P3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Ex,Pt,Pt,Pt
testing1234,593,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original
