11,7,600
0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,P1,0,0,Bl,0,0
0,0,0,0,0,0,0,0,Pl,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,Fr,0,0,0,0,0,0,0,0
0,0,0,0,0,Bl,Bl,0,0,0,B21
0,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,C
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,K1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,0,0,0,0,0,K2
Pt,Pt,Pt,L1,Pt,Pt,Pt,Pt,Pt,B2,T2
Wl,Wl,Wl,Wl,Pt,Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,T1,Pt,Pt,Pt,Pt,Pt,Wl,Wl
Wl,Wt,Pt,Pt,Pt,Pt,Wt,Pt,Pt,S3,Ex
I1,Wt,Pt,Pt,Pt,Pt,Pt,B1,Pt,Wl,Wl
I1,Wt,Wt,Wt,Pt,Pt,Pt,Pt,Pt,Dt,Pt
I4,I1,I1,L2,Pt,Pt,Pt,Pt,Pt,Pt,Pt
.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original