12,6,350
0,0,0,0,0
Pl,0,0,0,0,0,0,Fr,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,Bl,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,K3,0,0,0,0,C
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,0,0,0,0,0,0,K3
Pt,Pt,Wl,Ex,Wl,Pt,Pt,Pt,Pt,Pt,Wl,Pt
Pt,Pt,Wl,S2,Wl,Pt,Pt,Pt,Pt,Pt,Wl,L3
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Wl,L3
Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,Pt,T1,Pt,Pt
Wt,Wt,Wt,Pt,Pt,Pt,Pt,Wl,Wl,Wl,Wl,Wl
Pt,Pt,Wt,Pt,Pt,Pt,Pt,I1,I1,I1,I1,B1
testing1234,563,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original
