6,11,600
0,0,0,0,0
0,0,0,Pl,0,0
0,0,0,0,0,0
0,0,0,0,0,0
P3,0,0,0,0,0
0,P3,0,0,0,0
0,0,P3,0,0,0
0,0,0,P3,0,0
0,0,0,0,P3,0
0,0,0,0,0,P3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Pt,Pt,Pt,Pt
Pt,Pt,Ex,Pt,Pt,Pt
.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0
original
